{
  "name": "taller_pruebas_unitarias",
  "version": "1.0.0",
  "description": "Taller de testing para los ejercicios de la Unidad 1 y 2",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test" : "jest" ,
    "test:watch" : "jest --watchALL"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
